apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  profile: asm-gcp-multiproject
  meshConfig:
    trustDomainAliases: # {"$ref":"#/definitions/io.k8s.cli.setters.anthos.servicemesh.trustDomainAliases"}
    - "vikraya-ecommerce.svc.id.goog"
    - "vikraya-ecommerce.hub.id.goog"
  values:
    global:
      meshID: "proj-471402206788" # {"$ref":"#/definitions/io.k8s.cli.substitutions.mesh-id"}
