apiVersion: v1
metadata:
   name:  order-server-sa
   namespace: order-ns
   annotations:
       iam.gke.io/gcp-service-account: firetore-user@vikraya-ecommerce.iam.gserviceaccount.com 
kind: ServiceAccount