apiVersion: v1
metadata:
   name:  auth-server-sa
   namespace: auth-ns
   annotations:
       iam.gke.io/gcp-service-account: firetore-user@vikraya-ecommerce.iam.gserviceaccount.com 
kind: ServiceAccount