apiVersion: v1
metadata:
   name:  cart-server-sa
   namespace: cart-ns
   annotations:
       iam.gke.io/gcp-service-account: firetore-user@vikraya-ecommerce.iam.gserviceaccount.com 
kind: ServiceAccount