apiVersion: v1
metadata:
   name:  catalog-server-sa
   namespace: catalog-ns
   annotations:
       iam.gke.io/gcp-service-account: firetore-user@vikraya-ecommerce.iam.gserviceaccount.com 
kind: ServiceAccount