apiVersion: v1
metadata:
   name:  frontend-sa
   namespace: frontend
   annotations:
      iam.gke.io/gcp-service-account: firetore-user@vikraya-ecommerce.iam.gserviceaccount.com 
kind: ServiceAccount